# =========================
# PYTHON
# =========================
**/__pycache__/
*/*.pyc
*.py[cod]
*.pyo
*.pyd
.Python
env/
venv/
.env
*.egg-info/
dist/
build/
*.log

# =========================
# GODOT 4
# =========================
.godot/
*.import
export_presets.cfg
export_credentials.cfg

# =========================
# SQLITE
# =========================
*.db
*.sqlite
*.sqlite3

# =========================
# GRAFANA
# =========================
grafana/data/
grafana/logs/
grafana/plugins/

# =========================
# VS CODE
# =========================
.vscode/
*.code-workspace

# =========================
# OS FILES
# =========================
.DS_Store
Thumbs.db
desktop.ini

# =========================
# DATABASE
# =========================
server/data/

# =========================
# DATA & REPORTS (optional)
# =========================
# Uncomment if you don't want to track raw data exports
# data/*.csv
