[gd_scene load_steps=27 format=3 uid="uid://i6lj6718i8cg"]

[ext_resource type="Texture2D" uid="uid://dp65a0idl1b83" path="res://assets/creature animations/erfdrrtks.png" id="1_esbvn"]
[ext_resource type="Texture2D" uid="uid://2vkb804ojjek" path="res://assets/explosions/Free Smoke Fx  Pixel 06.png" id="1_jyru8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8bd"]
atlas = ExtResource("1_jyru8")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5kg"]
atlas = ExtResource("1_jyru8")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hp6"]
atlas = ExtResource("1_jyru8")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwow"]
atlas = ExtResource("1_jyru8")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltb0"]
atlas = ExtResource("1_jyru8")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tswm"]
atlas = ExtResource("1_jyru8")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4u3j"]
atlas = ExtResource("1_jyru8")
region = Rect2(384, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbh45"]
atlas = ExtResource("1_jyru8")
region = Rect2(448, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmsh"]
atlas = ExtResource("1_jyru8")
region = Rect2(512, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edle"]
atlas = ExtResource("1_jyru8")
region = Rect2(576, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1le"]
atlas = ExtResource("1_jyru8")
region = Rect2(640, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyru8"]
atlas = ExtResource("1_esbvn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieeot"]
atlas = ExtResource("1_esbvn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88ed"]
atlas = ExtResource("1_esbvn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wal03"]
atlas = ExtResource("1_esbvn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ems"]
atlas = ExtResource("1_esbvn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpkbk"]
atlas = ExtResource("1_esbvn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlly7"]
atlas = ExtResource("1_esbvn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y54k"]
atlas = ExtResource("1_esbvn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xs5"]
atlas = ExtResource("1_esbvn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffr8c"]
atlas = ExtResource("1_esbvn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpxc"]
atlas = ExtResource("1_esbvn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku76"]
atlas = ExtResource("1_esbvn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f8bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4u3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1le")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieeot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wal03")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y54k")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffr8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku76")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6f8bd")
animation = &"left"
